<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bus8Main"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="label" val="AOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="BOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="label" val="COut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="DOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="AOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="label" val="BOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="label" val="COut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="label" val="DOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="ImmOut"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bus8ALUA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WESel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="label" val="ARE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="label" val="BRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="label" val="CRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="label" val="DRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="label" val="Awe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="label" val="Bwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Cwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="label" val="Dwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="label" val="ImmWE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="label" val="AOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Tunnel">
      <a name="label" val="BOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="label" val="COut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Tunnel">
      <a name="label" val="DOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bus8ALUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="label" val="REBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="label" val="ImmWE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="label" val="WESel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="label" val="RESel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="label" val="REASel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REBSel"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="label" val="ARE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="label" val="BRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="label" val="CRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="label" val="DRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="label" val="ImmRE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="label" val="ALURE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="label" val="ARE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="label" val="BRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="label" val="CRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="label" val="DRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant"/>
    <comp lib="0" loc="(140,90)" name="Constant"/>
    <comp lib="0" loc="(1590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ConstIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus8ALUA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bus8ALUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipelineIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bus8Memory"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Tunnel">
      <a name="label" val="ROMDataout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMAddrIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bus16"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,90)" name="Tunnel">
      <a name="label" val="PCout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Clock"/>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmWE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="PCout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmRE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="ImmOut"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMAddrIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Awe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="AOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="AOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="label" val="AOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="COut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="label" val="COut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="label" val="COut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dwe"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="label" val="ROMDataout"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRE1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRE2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DRE3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="BOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="BOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="label" val="BOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="label" val="DOut1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="DOut2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="label" val="DOut3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmWE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipelineIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Constant"/>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Constant"/>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIn"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,820)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,680)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,680)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,820)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,240)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 42
</a>
      <a name="label" val="Stage2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 4*1
</a>
      <a name="label" val="Stage1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(150,20)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0 1 1 2 2 3 3 4
4
</a>
      <a name="label" val="MainMemory_temp"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(50,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(50,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(50,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(500,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(660,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,30)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp loc="(1810,320)" name="ALU"/>
    <comp loc="(410,810)" name="DualPortRegister8">
      <a name="label" val="TL"/>
    </comp>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1000,630)" to="(1000,660)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,80)" to="(1010,80)"/>
    <wire from="(1010,80)" to="(1010,210)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1110,770)" to="(1110,780)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,810)" to="(1110,830)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(1130,670)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1200,790)" to="(1200,820)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(1260,680)" to="(1260,690)"/>
    <wire from="(1280,570)" to="(1280,600)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1280,630)" to="(1320,630)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1280,650)" to="(1300,650)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1280,670)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1310,710)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1300,650)" to="(1300,670)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(1320,770)" to="(1320,780)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1320,810)" to="(1320,830)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(1590,120)" to="(1600,120)"/>
    <wire from="(1590,90)" to="(1600,90)"/>
    <wire from="(1600,70)" to="(1600,90)"/>
    <wire from="(1600,90)" to="(1600,120)"/>
    <wire from="(1600,90)" to="(1610,90)"/>
    <wire from="(1760,90)" to="(1770,90)"/>
    <wire from="(1770,70)" to="(1770,90)"/>
    <wire from="(1770,90)" to="(1780,90)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(560,900)" to="(560,950)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(720,850)" to="(720,900)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(910,30)" to="(920,30)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(920,30)" to="(920,80)"/>
    <wire from="(920,30)" to="(940,30)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(990,820)" to="(990,850)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(990,850)" to="(990,880)"/>
    <wire from="(990,880)" to="(1000,880)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALURE"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1140,480)" name="Adder"/>
    <comp lib="3" loc="(600,160)" name="Shifter"/>
    <comp lib="3" loc="(600,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1070,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1070,530)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1180,480)" to="(1230,480)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <wire from="(960,530)" to="(1040,530)"/>
  </circuit>
  <circuit name="DualPortRegister8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DualPortRegister8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="119" x="51" y="50"/>
      <visible-register height="16" path="/Register(520,230)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="101" y="70"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
      <circ-port height="10" pin="640,250" width="10" x="165" y="65"/>
      <circ-port height="10" pin="640,270" width="10" x="165" y="105"/>
      <circ-port height="8" pin="430,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,330" width="8" x="86" y="126"/>
      <circ-port height="8" pin="550,330" width="8" x="126" y="126"/>
      <circ-port height="8" pin="620,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="620,290" width="8" x="156" y="126"/>
    </appear>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LoadA"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EnableA"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EnableB"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
</project>
